{
  "name": "android-dev-mcp-server",
  "version": "0.1.0",
  "description": "MCP server for Android development via ADB — device management, screen interaction, logs, crash diagnostics, and React Native helpers.",
  "type": "module",
  "main": "./build/index.js",
  "bin": {
    "android-dev-mcp-server": "./build/index.js"
  },
  "files": [
    "build",
    "README.md",
    "LICENSE"
  ],
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "prepare": "npm run build",
    "start": "node build/index.js"
  },
  "keywords": [
    "mcp",
    "model-context-protocol",
    "android",
    "adb",
    "emulator",
    "react-native",
    "logcat",
    "development"
  ],
  "author": "Chris Blazek <kingbin13@pm.me>",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kingbin/android-dev-mcp-server.git"
  },
  "bugs": {
    "url": "https://github.com/kingbin/android-dev-mcp-server/issues"
  },
  "homepage": "https://github.com/kingbin/android-dev-mcp-server#readme",
  "engines": {
    "node": ">=20.0.0"
  },
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.26.0",
    "zod": "^3.24.3",
    "zod-to-json-schema": "^3.24.5",
    "sharp": "^0.33.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "typescript": "^5.7.0"
  }
}
